/*
 * main.c
 *
 *  Created on: Sep 29, 2019
 *      Author: Dmitry Shakhtorin
 */



/* 1. Ввести вес и рост человека. Рассчитать и вывести индекс массы тела
 * по формуле I = m / (h * h), где m – масса тела в килограммах, h – рост в метрах.
 */
float imt(int m, float h) {
	return m / (h * h);
}

float imt2() {
	int m;
	float h;
	printf("Введите вес в киллограммах (формат 00): ");
	scanf("%d", &m);
	printf("Введите рост в метрах (формат 0.00): ");
	scanf("%f", &h);
	return m / (h * h);
}

/* 3. Написать программу обмена значениями двух целочисленных переменных:
 * b. *Без использования третьей переменной.
 */
int change() {
	int a, b;
	printf("Введите целое число A: ");
	scanf("%d", &a);
	printf("Введите целое число Б: ");
	scanf("%d", &b);
	a += b;
	b = a - b;
	a -= b;
	return printf("Теперь целое число A: %d, а целое число Б: %d\n", a, b);
}

// 4. Написать программу нахождения корней заданного квадратного уравнения.
// ax*x+bx+c=0 - квадратное уравнение
float quadrEq() {
	int a; // 1
	int b; // -8
	int c; // 12
	float x;
	printf("Введите число A: ");
	scanf("%d", &a);
	printf("Введите число B: ");
	scanf("%d", &b);
	printf("Введите число C: ");
	scanf("%d", &c);
	if ((b * b - 4 * a * c) >= 0) {
	    x = (-1 * b + sqrt(b * b - 4 * a * c)) / (2 * a);
	    printf("Первый корень равен: %.2f\n", x);
	    x = (-1 * b - sqrt(b * b - 4 * a * c)) / (2 * a);
	    printf("Второй корень равен: %.2f\n", x);
	} else
		printf("Дискриминант меньше 0, корни не вещественные");
	return 0;
}

// 6. Ввести возраст человека (от 1 до 150 лет) и вывести его вместе со словом «год», «года» или «лет».
int age() {
	int a = 1;
	while (a) {
		printf("Введите возраст от 1 до 150 (выход 0): ");
		scanf("%d", &a);
		if (0 < a && a < 151) {
			if (a % 10 == 1 && (a / 10) % 10 != 1)
				printf("%d год\n", a);
			else if ((a % 10 == 2 || a % 10 == 3 || a % 10 == 4) && (a / 10) % 10 != 1)
				printf("%d года\n", a);
			else
				printf("%d лет\n", a);
		} else
			a = 0;
	}
	return 0;
}

/* 7. Имеются числовые координаты двух полей шахматной доски (x1,y1,x2,y2).
 * Требуется определить, относятся ли к поля к одному цвету или нет.
 */
int chess() {
	int x1, y1, x2, y2;
	printf("Введите координату x для поля 1: ");
	scanf("%d", &x1);
	printf("Введите координату y для поля 1: ");
	scanf("%d", &y1);
	printf("Введите координату x для поля 2: ");
	scanf("%d", &x2);
	printf("Введите координату y для поля 2: ");
	scanf("%d", &y2);
	if ((x1 % 2 == 1 && y1 % 2 == 1) || (x1 % 2 == 0 && y1 % 2 == 0))
		if ((x2 % 2 == 1 && y2 % 2 == 1) || (x2 % 2 == 0 && y2 % 2 == 0))
			printf("Поля одного цвета\n");
		else
			printf("Поля разных цветов\n");
	else
		if ((x1 % 2 == 1 && y1 % 2 == 1) || (x1 % 2 == 0 && y1 % 2 == 0))
			printf("Поля разных цветов\n");
		else
			printf("Поля одного цвета\n");
	return 0;
}

/* 9. Даны целые положительные числа N и K. Используя только операции сложения и вычитания, найти частное
 * от деления нацело N на K, а также остаток от этого деления.
 */
int modNK(){
	int n, k, r;
	int q = 0;
	printf("Введите число N: ");
	scanf("%d", &n);
	printf("Введите число K: ");
	scanf("%d", &k);
	while (n > k) {
		n -= k;
		r = n;
		q++;
	}
	return printf("Частное от деление: %d, остаток от деления: %d\n", q, r);
}

/* 10. Дано целое число N (> 0). С помощью операций деления нацело и взятия остатка от деления определить,
 * имеются ли в записи числа N нечетные цифры. Если имеются, то вывести True, если нет — вывести False.
 */
void modTF() {
	int n;
	printf("Введите число N: ");
	scanf("%d", &n);
	if (n % 2) {
		printf("True\n");
	}
	else {
		printf("False\n");
	}
}

void modTF2() {
	int n;
	printf("Введите число N: ");
	scanf("%d", &n);
	while (n > 0) {
		n -= 2;
	}
	if (n != 0)
		printf("True\n");
	else
		printf("False\n");
}

/* 14. * Автоморфные числа. Натуральное число называется автоморфным, если оно равно последним цифрам
 * своего квадрата. Например, 25 \ :sup: 2 = 625. Напишите программу, которая выводит на экран все
 * автоморфные числа, в пределах 1_000_000
 */
long automorph() {
	int n = 0;
	printf("Искать автоморфные числа до N: ");
	scanf("%d", &n);
	long s = 0;
	long i, k, ss;
	for(i = 0; i <= n; i++) {
		s = i * i;
		for(k = 10; k <= n; k *= 10) {
			ss = s % k;
			if (ss == i) {
				printf("%d ", i);
				break;
			}
		}
	}
	printf("\n");
	return 0;
}

// 15. Задание по улучшению алгоритма с урока
// Определение средней оценки с помощью цикла while. Используем флаг
float avrg3() {
	int sum = 0;
	int counter = 0;
	int in = 0;
	printf("Для расчета среднего вводите числа или -1 для выхода.\n");
	while (in != -1) {
		sum += in;
		counter++;
		printf("Введите число: ");
		scanf("%d", &in);
	}
	if (--counter != 0) {
		return printf("Среднее введенных чисел: %.2f\n", (float)sum / (float)counter);
	}
	else
		return -1;
}

int main(int argc, const char** argv) {

//	printf("IMT: %.2f\n", imt(80, 1.75));
	printf("IMT: %.2f\n", imt2());
	change();
	quadrEq();
	age();
	chess();
	modNK();
	modTF();
//	modTF2();
	automorph();
	avrg3();

    return 0;
}
